# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../course_project.srcs/sources_1/new/IR.sv" \
"../../../../course_project.srcs/sources_1/new/PC.sv" \
"../../../../course_project.srcs/sources_1/new/RAM.sv" \
"../../../../course_project.srcs/sources_1/new/ROM.sv" \
"../../../../course_project.srcs/sources_1/new/accumulator.sv" \
"../../../../course_project.srcs/sources_1/new/addr_multiplexer.sv" \
"../../../../course_project.srcs/sources_1/new/alu.sv" \
"../../../../course_project.srcs/sources_1/new/controller.sv" \
"../../../../course_project.srcs/sources_1/new/core.sv" \
"../../../../course_project.srcs/sources_1/new/reg_32.sv" \
"../../../../course_project.srcs/sources_1/new/proc_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
